{"flutter":{"platforms":{"android":{"default":{"projectId":"local-storage-76bf8","appId":"1:201938464877:android:897eb9e3a6ed04d6da4f64","fileOutput":"android/app/google-services.json"}},"ios":{"default":{"projectId":"local-storage-76bf8","appId":"1:201938464877:ios:67520ace13dbe560da4f64","uploadDebugSymbols":false,"fileOutput":"ios/Runner/GoogleService-Info.plist"}},"dart":{"lib/firebase_options.dart":{"projectId":"local-storage-76bf8","configurations":{"android":"1:201938464877:android:897eb9e3a6ed04d6da4f64","ios":"1:201938464877:ios:67520ace13dbe560da4f64"}}}}}}