{"flutter":{"platforms":{"android":{"default":{"projectId":"online-shop-95cdb","appId":"1:1098152423736:android:8b64a05e172ab230f811cd","fileOutput":"android/app/google-services.json"}},"ios":{"default":{"projectId":"online-shop-95cdb","appId":"1:1098152423736:ios:55a3518c6e8a777cf811cd","uploadDebugSymbols":false,"fileOutput":"ios/Runner/GoogleService-Info.plist"}},"dart":{"lib/firebase_options.dart":{"projectId":"online-shop-95cdb","configurations":{"android":"1:1098152423736:android:8b64a05e172ab230f811cd","ios":"1:1098152423736:ios:55a3518c6e8a777cf811cd"}}}}}}